# PostgreSQL Analytics Database
POSTGRES_ANALYTICS_DATAUSER=datauser
POSTGRES_ANALYTICS_DATAPASSWORD=pass123
POSTGRES_ANALYTICS_DB=analytics

# PostgreSQL Airflow Metastore Database
POSTGRES_AIRFLOW_USER=airflowuser
POSTGRES_AIRFLOW_PASSWORD=pass123
POSTGRES_AIRFLOW_DB=airflow

# Read-only users
ANALYTICS_READONLY_USER=analytics_reader
ANALYTICS_READONLY_PASSWORD=pass123

AIRFLOW_READONLY_USER=airflow_reader
AIRFLOW_READONLY_PASSWORD=pass123

# ETL user for task execution
ETL_USER=etl_user
ETL_PASSWORD=pass123

# Airflow configuration
# Generate a new fernet key with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=aHtGt9KUgJXOmy1m6FX5zjZXAObRcegNLGL1Aruu6pg=
# Generate secret key via: openssl rand -hex 30 
AIRFLOW_SECRET_KEY=ab44155b96074a3000598b99e259d64222751c9bad1516f1d0cba79accbc
